@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");


:root {
    --prime: #4897e3;
    --second: #fdfdfe;
    --nav-menu: #f2f4f9;
    --font-size: 15px;
    --font-dark: #000001;
    --font-light: white;
    --border-color: #a8a8a8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: var(--font-size)/1.5 "Inter", serif;
    width: 100%;
    height: auto;
    background-color: rgb(239, 245, 254);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: auto;
}

.container {
    display: flex;
    max-width: 1200px;
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

/* Header Section  & Navigation Bar */
header {
    background-color: var(--prime);
    width: 100%;
    height: 4em;
    box-shadow: 0 7px 9px 2px #88878759;
    display: flex;
}

header .container {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.logo-link {
    display: flex;
    text-decoration: none;
    margin: auto 0;
    padding: 0.5em 1.5em;
    gap: 0.5em;
    color: var(--font-light);
    flex: 0 1 auto;
    width: auto;
    height: 100%;
}

.logo-image-container {
    margin: auto;
    width: 50px;
    height: 100%;
    display: flex;

}

.logo-icon {
    width: 100%;
    height: auto;
    display: block;
}

.logo-text {
    margin: auto;
    font-size: 1.5em;
    font-weight: bold;
    white-space: nowrap;
}

nav {
    display: flex;
    width: 100%;
    flex: 1 1 auto;
    margin: auto;
}

#navBtn {
    display: none;
}

.navigation-links {
    display: flex;
    list-style-type: none;
    gap: 2em;
    margin: auto;
}

.section-link {
    text-decoration: none;
    color: var(--font-light);
}

.sticky-top-nav {
    position: sticky;
    top: 0;
    z-index: 1020
}

.language {
    display: flex;
    gap: 10px;
    padding: 1em;
    margin: auto 0;
    width: 50%;
    justify-content: end;
    flex: 0 1 25%;
}

.language-link {
    color: var(--font-light);
}

/* Main settings */

main,
main div.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

main div.container section {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 3em 5em 5em;
}

h1, h3 {
    color: #08558b;
}

.section-wrapper > h1 {
    font-size: 3em;
    line-height: 1;
    padding-bottom: 1rem;
}

.section-wrapper > h3 {
    font-size: 1.5em;
    padding-bottom: 3rem;
}


/* Hero Section */
#home {
    background-image: url("images/hero-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;

}

.hero-information {

    backdrop-filter: blur(10px);
    box-shadow: 0 0 9px 6px #88878759;
    border-radius: 3em;
    background-color: rgba(175, 175, 175, 0.15);
    width: 100%;
}

.hero-information h3,
.hero-information h1 {
    color: var(--font-light);
}


.hero-information h1 {
    font-size: 3.5em;
}

.hero-information h3 {
    font-size: 2em;
}

/* TODO: Finish hero-header */

/* Services Section */

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.service-card {
    padding: 2em;
    border: 3px solid var(--prime);
    width: 100%;
    height: auto;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 9px 6px #88878759;
    border-radius: 3em;
    background-color: rgba(175, 175, 175, 0.15);
    color: #000c34;
    display: flex;
    gap: 2em;
}

.image-service-container {
    display: flex;
    width: 100%;
    flex: 1 1 60%;
    border-radius: 1em;
    overflow: hidden;
}

.image-service-container > img {
    display: block;
    width: 100%;
    height: auto;
}

.service-information-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    flex: 1 1 auto;
}

.service-information-container > h1 {
    font-size: 2em;
}

.service-information-container > p {
    font-size: 1.2em;
}

/* Clients Section */

/*TODO: Write CSS for Clients Section*/


/* Pricing Section */
.section-wrapper table {
    padding: 5em;
    border: 3px solid var(--prime);
    width: 100%;
    height: auto;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 9px 6px #88878759;
    border-radius: 3em;
    background-color: rgba(175, 175, 175, 0.15);
    color: #000c34;
    display: flex;
    flex-direction: column;
}

tbody, thead {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

thead {
    color: #08558b;
}

tr {
    display: flex;
    border-bottom: 1px solid #000c34;
    padding-bottom: 0.2em;
    margin: 0.3em 0.5em;
    width: 100%;
    height: auto;
}

tbody > tr:nth-of-type(1n) {
    background-color: rgb(220 254 255 / 22%);
}

table thead > tr,
tbody tr:nth-of-type(2n) {
    background-color: rgba(72, 150, 226, 0.22);
}


tr > * {
    border-right: 1px solid #08237d;
    display: flex;
    flex: 1 1 auto;
    padding: 0.2em 1.5em;
    width: 100%;
    height: auto;
    text-align: start;
    vertical-align: middle;
    margin: auto 0;
}

tr > *:nth-of-type(1) {
    width: 30%;
}

tr > *:nth-of-type(3) {
    width: 20%;
}

/* Footer Section*/
footer {
    background-color: var(--prime);
    display: flex;
    height: auto;
    box-shadow: 1px -9px 9px 2px #88878759;
}

footer .container {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    color: var(--font-light);
}

.footer-wrapper p {
    padding: 1em 2em;
}

.creator a {
    text-decoration: none;
    color: var(--font-light);
    border-bottom: 1px solid var(--font-light);

}

@media (min-width: 751px) {
    .navigation-links {
        display: flex;
    }

}

@media (max-width: 750px) {
    /* Navigation Bar Section */
    .logo-wrapper {
        flex: 1 0 auto;
    }

    .logo-link {

        justify-content: start;

    }

    .logo-text,
    .logo-image-container {
        margin: auto 0;

    }

    .navigation-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--nav-menu);
        gap: 1em;
        width: 100%;
        height: auto;
        padding: 1em;
        justify-content: center;
        top: 4em;
        left: 0;
        box-shadow: 0 7px 15px 10px #88878759;
    }

    nav {
        display: flex;
        justify-items: end;
        flex: 0 1 5%;
    }

    .navigation-links li {
        margin: auto;
        width: 50%;
        text-align: center;
        height: 100%;
        padding: 0.3em;
    }


    .section-link {
        color: var(--font-dark);
        padding: 0.2em;
        border-bottom: 1px solid var(--border-color);
    }

    #navBtn {
        display: flex;
        margin: auto 0 auto auto;
        width: 35px;
        height: 35px;
        border-radius: 0.5em;
        border: 1px solid var(--second);
        justify-content: center;
        background-color: #e3e2e2;
        box-shadow: 0.5px 1px 0 1px #acacac;
    }

    #navBtn span {
        font-size: 1.8em;
        color: var(--border-color);
        margin: auto;
    }

    #navBtn:hover {
        box-shadow: 0 0 6px 3px #acacac80;
    }

    #navBtn:active {
        transition: 0.1s ease-in-out;
        transform: translateY(2px);
        box-shadow: none;

    }

    .language {
        flex: 0 1 12%;
    }

    main div.container section {
        padding: 2em 1.5em;
    }

    .section-wrapper > h1 {
        font-size: 2em;
        line-height: 1;
        padding-bottom: 1rem;
    }

    .section-wrapper > h3 {
        font-size: 1.2em;
        padding-bottom: 1.5rem;
    }

    /* Hero Section*/
    .hero-information h1 {
        font-size: 3em;
    }

    .hero-information h3 {
        font-size: 1.8em;
    }

    /* Pricing Section*/
    .section-wrapper table {
        border-radius: 1.5em;
        padding: 1em;
        border: 2px solid var(--prime);
    }

    tr {
        margin: 0.3em 0;
    }

    tr > * {
        padding: 0.2em;
    }

    tr > *:nth-of-type(1) {
        width: 20%;
    }

    tr > *:nth-of-type(3) {
        width: 20%;
    }
}

@media (max-width: 600px) {
    .container {
        display: flex;
        width: 100%;
    }

    /* Navigation Bar Section */
    #navBtn {
        width: 30px;
        height: 30px;
    }

    #navBtn span {
        font-size: 1.3em;
    }

    .language {
        padding: 0.5em;
        gap: 5px;
    }

    /* Hero Section*/
    #home {
        width: 100%;
        height: 350px;
    }

    .hero-information {
        margin: auto;
    }

    .hero-information h1 {
        font-size: 2em;
    }

    .hero-information h3 {
        font-size: 1.2em;
    }

    /*  Service Section */
    .service-card {
        flex-direction: column-reverse;
        border-radius: 1.5em;
        border-width: 2px;
        gap: 1em;
    }

    .service-information-container > h1 {
        font-size: 1.5em;
    }

    .service-information-container > p {
        font-size: 0.9em;
    }


    /*  Pricing Section */
    #pricing {
        padding: 1em;
    }

    /*  footer Section */
    footer {
        height: auto;
    }

    footer .container {
        flex-direction: column;
        text-align: center;
        padding: 0.5em 0;
    }

    .footer-wrapper p {
        padding: 0;
    }
}